# environment 
ENVIRONMENT=development # development | production

# server
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10 # seconds
SERVER_WRITE_TIMEOUT=10 # seconds
SERVER_IDLE_TIMEOUT=60 # seconds
SERVER_SHUTDOWN_TIMEOUT=5 # seconds

# database
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DBNAME=shift_manager_db
DATABASE_DSN=postgres://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_DBNAME?sslmode=disable
DATABASE_CONNECT_TIMEOUT=10 # seconds
DATABASE_QUERY_TIMEOUT=10 # seconds

# initial admin
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=
INITIAL_ADMIN_FULL_NAME=管理员
INITIAL_ADMIN_EMAIL=

# JWT
JWT_AUTH_EXPIRATION=336 # hours
JWT_AUTH_SECRET=

# seed
SEED_USER_PASSWORD=

# email
EMAIL_USER_DOMAIN=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=465
EMAIL_SMTP_DIAL_TIMEOUT=5 # seconds

# rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DSN=amqp://$RABBITMQ_USER:$RABBITMQ_PASSWORD@$RABBITMQ_HOST:$RABBITMQ_PORT/
RABBITMQ_PUBLISH_TIMEOUT=5 # seconds

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CONNECT_TIMEOUT=10 # seconds
REDIS_OPERATION_EXPIRATION=5 # seconds

# migration
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$DATABASE_DSN
GOOSE_MIGRATION_DIR=./migrations

# otp
OTP_EXPIRATION=15 # minutes

# new user
NEW_USER_PASSWORD_LENGTH=12